* {
    margin: 0;
    padding: 0;
}

// MIXINS //

@import url(http://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif);

@yellow: #ffdd33;
@gray: #222222;

@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;


// BASE //

html,
button,
input,
select,
textarea {
    color: @gray;
    font-family: @sans;
    font-weight: 400;
}

html {
    font-size: 1.125em;
    line-height: 2;
    text-align: center;
}


// CONTENT + LAYOUT //

a, a:visited {
    text-decoration: none;
    color: @gray;
}

.ribbon {
    height: 2em;
    background: @yellow;
    margin-bottom: 8%;
}

.container {
    width: 48.750em;
    max-width: 90%;
    margin: 0 auto;
}

#stuff {
    display: table;
    text-align: center;
    width: 100%;
    height: 12em;


    h1 {
        font-family: @serif;
        font-size: 2em;
        font-weight: normal;
        line-height: 1.4;
        font-weight: 400;
        display: table-cell; 
        vertical-align: middle; 
    }

}

p {
    font-family: @serif;
    font-size: 1em;
    font-weight: 400;
}

ul {
    margin: 2% auto;
    width: 90%;
    max-width: 38.750em;
    text-align: center;
    list-style: none outside none;
    padding: 0;
    
    li {
        display: inline-block;
        white-space: nowrap;
        text-transform: uppercase;
        color: @gray;
        margin: 0;
        

        a, a:visited {
            display: block;
            padding: .125em 1em;
            line-height: 3;
            text-decoration: none;
            color: @gray;
            &:hover {
                content: attr(description);
            }
        }
    }
}

ul#social {
    margin: 2em auto 0;
    li a {
        padding: 1em;
        img {
            display: block;
            width: 24px;
        }
    }
}


// FOOTER //

footer {
    margin-top: 4em;
}


// SELECTION //

::-moz-selection {
    background: @yellow;
    text-shadow: none;
}

::selection {
    background: @yellow;
    text-shadow: none;
}
